{
  "homepage": "https://szymonkadas.github.io/panini-creator",
  "name": "pani",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint src --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.18.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "vitest-fetch-mock": "^0.2.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jsdom": "^21.1.5",
    "@types/lodash": "^4.14.200",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/testing-library__react": "^10.2.0",
    "@types/testing-library__user-event": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "gh-pages": "^6.0.0",
    "jsdom": "^22.1.0",
    "typescript": "^4.5.2",
    "util.promisify": "^1.1.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  }
}
